<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vargas Activity</title>
    <style>
  
    	body{
    		justify-content: center;
    		padding: 270px;
    		background-image: linear-gradient(#0000CC, #2F83FF);
    	}
    	.container{
    		max-width: 800px;
    		margin-top: -90px;
    		background-color:  #7999FF;
    		padding: 25px 5px;
    		border-style: groove;
    		border-width: 8px;
    		border-radius: 50px;
    		border-color: #37E3F5;
    		box-shadow: 0 0px 10px rgba(0,0,0,0.15);
    		position: relative;
    		left: 90px;
    		width: 500%;
    		height: 100px;
    		font-size: 30px;
    	}
    	.mymsg {
    		position: relative;
    		top: -20px;
    		left: 128px;
    		font-family: Lucida Handwriting, cursive;
    		font-size: 30px;
    	}
    	p {
    		font-size: 20px;
    		position: relative;
    		font-family: Georgia, serif;
    		left: 200px;
}

    </style>
</head>
<body>
    <div>
        <br>
        <br>
        <br>
    </div>
    <div class="container">
    <br>
    <b class="mymsg">Hi! I'am David Jonathan Vargas<p>BSIT 4-F1</p></b>
    <br>
    <br>
    </div>
    <div>
            <br>
            <br>
            <br>
    
</div>
</body>
</html>
